# rajesh_develop

./: app-release.apk  build.gradle  google-services.json  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
src/main/: AndroidManifest.xml
src/main/res/drawable/: confirm_alert_bg.xml  confirm_button_bg.xml  customselect.xml  customunselect.xml  cyrcle.xml  cyrcle_blue.xml  dialogbg.xml  ic_close.xml  ic_edit.xml  ic_preference.xml  ic_question.xml  ic_right_round.xml  ic_send_mail.xml  order_placement_button_bg.xml  progress_bar.xml  progress_dialog_background.xml  progress_dialog_bg.xml  progress_dialog_frame.xml  progress_spinner.xml  promo_code_bg.xml  select_services_selector.xml  shape.xml  shape_blue.xml  shape_orange.xml  shape_orange_bg.xml  shape_white.xml  shoe_care_item_bg.xml  shoe_care_item_selected_bg.xml  spinner.xml  submit_order_button_bg.xml  thumb_image.xml
src/main/res/drawable-mdpi/: shape_order_preference.xml
src/main/res/layout/: activity_change_password_screen.xml  activity_forgot_password.xml  activity_intro_screen.xml  activity_intro_setup_profile.xml  activity_landing_screen.xml  activity_login_screen.xml  activity_my_account_screen.xml  activity_order_preferences.xml  activity_orders_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_terms_and_conditions_screen.xml  activity_webview.xml  concierge_locker_layout.xml  confirm_alert_layout.xml  confirm_order_type_popup.xml  fragment_intro_finish.xml  fragment_intro_locker.xml  fragment_intro_welcome.xml  fragment_new_order_instructions.xml  fragment_new_order_locker.xml  fragment_secure.xml  fragment_select_order_type.xml  fragment_select_services.xml  fragment_select_shoe_care.xml  fragment_shoe_order_type.xml  my_account_info.xml  my_account_payment.xml  my_account_preferences.xml  notification_popup.xml  onboard_dialog.xml  onboard_pickup.xml  onboard_placeitems.xml  onboard_submitorders.xml  onboarding.xml  order_empty_view.xml  order_row.xml  order_type_list_item.xml  place_order_button.xml  popup_layout.xml  (+13 more)
src/main/res/menu/: menu_main.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  (+1 more)
(+85 files in other folders)
