<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Custom_textView_blue"
                android:text="Starch Level" />

            <SeekBar
                android:id="@+id/sb_starch_level"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/progress_bar"
                android:thumb="@drawable/thumb_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tw_order_preferences_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Light" />

                <TextView
                    android:id="@+id/tw_order_preferences_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Medium"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tw_order_preferences_heavy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Heavy" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_dryer"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:checked="false"
                    android:text="Dryer Sheet"
                    android:visibility="gone" />

                <View style="@style/Custom_view_light"></View>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/switch_fabric_softner"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:checked="false"
                    android:text="Fabric Softner"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                style="@style/Custom_textView_blue"
                android:text="Wash and Fold Detergent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tw_order_preferences_scented_tide"
                    style="@style/Custom_textView_detergent"
                    android:background="@drawable/shape_order_preference"
                    android:text="Tide" />


                <TextView
                    android:id="@+id/tw_order_preferences_unscented_tide"
                    style="@style/Custom_textView_detergent"
                    android:background="@drawable/shape_order_preference"
                    android:text="Tide Free &amp; Gentle" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/btn_save_order"
                    style="@style/PressBoxButton"
                    android:gravity="center"
                    android:text="Save" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>