<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <EditText
            android:id="@+id/et_reset_username"
            style="@style/Edit_Registeration"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape"
            android:hint="@string/your_email" />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_reset_password"
            android:text="@string/send_reset"
            style="@style/PressBoxButton" />

    </LinearLayout>
</LinearLayout>