<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/toolbar_text"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tw_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Setup Your Profile"
            android:textAlignment="center"
            android:textColor="@color/welcome"
            android:textSize="@dimen/text_xlarge"
            android:fontFamily="fonts/ProximaNova-SemiBold.otf"/>

        <TextView
            android:id="@+id/tw_locker_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="@string/text1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:fontFamily="fonts/ProximaNova-SemiBold.otf"/>

        <TextView
            android:id="@+id/tw_locker_message1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large"
            android:fontFamily="fonts/ProximaNova-SemiBold.otf"/>

        <RelativeLayout
            style="@style/Custom_relative_layout"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape">

            <ImageView
                android:id="@+id/im_card"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:src="@drawable/card" />

            <LinearLayout
                android:id="@+id/credit_card_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/im_card">

                <EditText
                    android:id="@+id/credit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Card Number"
                    android:inputType="number"
                    android:textSize="@dimen/text_normal"
                    android:layout_marginRight="10dp" />

                <EditText
                    android:id="@+id/credit_card_date"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="MM/YY"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/text_normal" />

                <EditText
                    android:id="@+id/credit_card_CVV"
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="CVV"
                    android:inputType="number"
                    android:maxLength="4"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linear_layout_order_pref">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="55dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/check" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Order Preferences"
                android:textSize="@dimen/text_large" />

            <ImageView style="@style/Custom_image_view_right" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="@dimen/commonSpace"
        android:background="@drawable/shape_blue">

        <TextView
            android:id="@+id/tw_go_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:text="Done"
            android:background="@null"
            android:fontFamily="fonts/ProximaNova-Bold.otf"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large" />
    </LinearLayout>


</LinearLayout>