<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/largehight"
    >

    <TextView
        android:id="@+id/empty_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/commonMargin20"
        android:fontFamily="fonts/ProximaNova-SemiBold.otf"
        android:gravity="center"
        android:text="@string/empty_list_text"
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="@dimen/text_xlarge" />
</LinearLayout>