<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_layout_orders_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="15dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/cyrcle_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tw_order_row_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APR"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tw_order_row_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22"
                android:textColor="@color/white"
                android:textSize="@dimen/text_large" />

        </LinearLayout>

        <TextView
            android:id="@+id/tw_order_row_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout"
            android:text="2396 N Lincoln"
            android:textColor="@color/black"
            android:textSize="@dimen/text_large" />

        <TextView
            android:id="@+id/tw_order_row_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/linearLayout"
            android:layout_toEndOf="@+id/linearLayout"
            android:text="Waiting for Service"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_layout_locker_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/light_white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_white"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:padding="5dp"
                android:src="@drawable/box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Box" />

            <TextView
                android:id="@+id/tw_order_row_locker_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="test"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="85dp"
            android:background="@color/silver_light"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/light_white">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="33dp"
                android:padding="5dp"
                android:src="@drawable/locker1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_weight="1"
                android:text="Unlock code" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="4589"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:id="@+id/tw_unlock_code" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>